---
platform: linux

inputs:
- name: grafana-boshrelease
- name: version
- name: final-release
- name: grafana-binary-version

outputs:
- name: release-vars

run:
  path: grafana-boshrelease/ci/tasks/write-release-vars.sh
